<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pizza Delicious</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Style for select element */
        select {
            color: black; /* Set text color to black */
        }

        /* Style for select options */
        option {
            color: black; /* Set text color to black */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand" href="index.html"><span class="flaticon-pizza-1 mr-1"></span>Pizza<br><small>Delicious</small></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
                <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item active"><a href="addtocard.html" class="nav-link"><i class="fas fa-cart-plus"></i></a></li>
                <!-- <li class="nav-item"><a href="addtocard.html" class="nav-link"><i class="icon-person"  aria-busy="false"></i></a></li> --->
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->

<section class="order-section">
    <div class="container">
        <h2>Order Pizza Online</h2>
        <form action="#" method="post" id="order-form">
            <!-- Pizza options -->
            <div class="form-group">
                <label for="pizza-type">Pizza Type:</label>
                <select id="pizza-type" name="pizza-type" class="form-control" required>
                    <option value="">Select Pizza Type</option>
                    <option value="Cheezy-7">Cheezy-7 Pizza</option>
                    <option value="Spicy Veggie 65">Spicy Veggie 65 Pizza</option>
                    <option value="Onion Twis">Onion Twis Pizza</option>
                    <option value="Paneer Tikka Masala">Paneer Tikka Masala Pizza</option>
                    <option value="Makhni Do">Makhni Do Pyaza</option>
                    <option value="Burn To Hell">Burn To Hell Pizza</option>
                    <option value="Peri Peri Veg">Peri Peri Veg Pizza</option>
                    <option value="English Retreat">English Retreat Pizza</option>
                    <!-- Add more options as needed -->
                </select>
            </div>
            <div class="form-group">
                <label for="pizza-size">Pizza Size:</label>
                <select id="pizza-size" name="pizza-size" class="form-control" required>
                    <option value="">Select Pizza Size</option>
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                    <!-- Add more options as needed -->
                </select>
            </div>
            <!-- Additional toppings -->
            <div class="form-group">
                <label>Additional Toppings:</label>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="topping1" name="toppings[]" value="peppers">
                    <label class="form-check-label" for="topping1">Peppers</label>
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="topping2" name="toppings[]" value="olives">
                  <label class="form-check-label" for="topping2">Olives</label>
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="topping2" name="toppings[]" value="olives">
                  <label class="form-check-label" for="topping2">Sweet Corns</label>
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="topping2" name="toppings[]" value="olives">
                  <label class="form-check-label" for="topping2">Paneer</label>
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="topping2" name="toppings[]" value="olives">
                  <label class="form-check-label" for="topping2">Capsicum</label>
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="topping2" name="toppings[]" value="olives">
                  <label class="form-check-label" for="topping2">Tomatoes</label>
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="topping2" name="toppings[]" value="olives">
                  <label class="form-check-label" for="topping2">Mushroom</label>
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="topping2" name="toppings[]" value="olives">
                  <label class="form-check-label" for="topping2">Onion</label>
                </div>
                <!-- Add more toppings as needed -->
            </div>
            <div class="form-group">
                <label for="garlic-type">Garlic Bread:</label>
                <select id="garlic-type" name="garlic-type" class="form-control">
                    <option value="0">Select Garlic Bread</option>
                    <option value="100">Plain Garlic Bread</option>
                    <option value="150">Garlic Bread Sticks</option>
                    <option value="200">Paneer Tikka Stuffed Garlic Bread</option>
                </select>
            </div>
            <div class="form-group">
                <label for="dessert-type">Dessert:</label>
                <select id="dessert-type" name="dessert-type" class="form-control">
                    <option value="0">Select Dessert</option>
                    <option value="150">Choco Lava</option>
                    <!-- Add more dessert options as needed -->
                </select>
            </div>
            <div class="form-group">
                <label for="drinks-type">Drinks:</label>
                <select id="drinks-type" name="drinks-type" class="form-control">
                    <option value="0">Select Drinks</option>
                    <option value="50">Lemonade Juice</option>
                    <option value="60">Pineapple Juice</option>
                    <option value="40">Soda Drinks</option>
                    <!-- Add more drinks options as needed -->
                </select>
            </div>

            <!-- Delivery details -->
            <div class="form-group">
                <label for="delivery-address">Delivery Address:</label>
                <input type="text" id="delivery-address" name="delivery-address" class="form-control" required>
            </div>
            <!-- Payment information -->
            <div class="form-group">
                <label for="payment-method">Payment Method:</label>
                <select id="payment-method" name="payment-method" class="form-control" onchange="togglePaymentDetails()" required>
                    <option value="">Select Payment Method</option>
                    <option value="credit-card">Credit Card</option>
                    <option value="paypal">PayPal</option>
                    <option value="cash-on-delivery">Cash on Delivery</option>
                </select>
            </div>
            
            <!-- Credit Card Details -->
            <div id="credit-card-details" style="display: none;">
                <div class="form-group">
                    <label for="credit-card-number">Credit Card Number:</label>
                    <input type="text" id="credit-card-number" name="credit-card-number" class="form-control">
                </div>
                <div class="form-group">
                    <label for="expiry-date">Expiry Date:</label>
                    <input type="text" id="expiry-date" name="expiry-date" class="form-control">
                </div>
                <!-- Add more credit card fields as needed -->
            </div>
            
            <!-- PayPal Details -->
            <div id="paypal-details" style="display: none;">
                <div class="form-group">
                    <label for="paypal-email">PayPal Email:</label>
                    <input type="email" id="paypal-email" name="paypal-email" class="form-control">
                </div>
                <!-- Add more PayPal fields as needed -->
            </div>
            
            <div class="form-group">
                <label for="total-amount">Total Amount (INR):</label>
                <input type="text" id="total-amount" name="total-amount" class="form-control" readonly>
            </div>
            <!-- Submit button -->
            <button type="submit" class="btn btn-primary">Place Order</button>
            <div id="successModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="successModalLabel">Order Successful</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      Your order has been successfully placed!
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              
        </form>
    </div>
</section>

<footer class="ftco-footer ftco-section img">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                    Pizza Delicous. All Rights Reserved.
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

<script>
    function togglePaymentDetails() {
        var paymentMethod = document.getElementById("payment-method").value;
        var creditCardDetails = document.getElementById("credit-card-details");
        var paypalDetails = document.getElementById("paypal-details");

        if (paymentMethod === "credit-card") {
            creditCardDetails.style.display = "block";
            paypalDetails.style.display = "none";
        } else if (paymentMethod === "paypal") {
            creditCardDetails.style.display = "none";
            paypalDetails.style.display = "block";
        } else {
            creditCardDetails.style.display = "none";
            paypalDetails.style.display = "none";
        }
    }
</script>

<script>// Function to handle form submission
    document.getElementById('order-form').addEventListener('submit', function(event) {
        // Prevent the default form submission
        event.preventDefault();
        // Show the success modal
        $('#successModal').modal('show');
    });
    </script>
<script>
    // Function to calculate total amount based on pizza type, size, toppings, garlic bread, drinks, and desserts
    function calculateTotalAmount() {
        // Get selected pizza type
        var pizzaType = document.getElementById('pizza-type').value;
        // Get selected pizza size
        var pizzaSize = document.getElementById('pizza-size').value;
        // Get additional toppings
        var toppings = document.querySelectorAll('input[name="toppings[]"]:checked');
        // Get selected garlic type
        var garlicType = document.getElementById('garlic-type').value;
        // Get selected drinks type
        var drinksType = document.getElementById('drinks-type').value;
        // Get selected dessert type
        var dessertType = document.getElementById('dessert-type').value;

        // Calculate total amount based on pizza type, size, toppings, garlic type, drinks type, and dessert type
        var totalPrice = 0;
        switch (pizzaSize) {
            case 'small':
                totalPrice += 100; // Base price for small pizza in INR
                break;
            case 'medium':
                totalPrice += 200; // Base price for medium pizza in INR
                break;
            case 'large':
                totalPrice += 300; // Base price for large pizza in INR
                break;
            // Add more cases as needed for different pizza sizes
        }
        // Additional toppings price (assuming each topping costs 50 INR)
        totalPrice += (toppings.length * 50);
        // Garlic type price
        totalPrice += parseInt(garlicType);
        // Drinks type price
        totalPrice += parseInt(drinksType);
        // Dessert type price
        totalPrice += parseInt(dessertType);

        // Update total amount input field
        document.getElementById('total-amount').value = '₹' + totalPrice.toFixed(2); // Display total in INR
    }

    // Event listeners for change in pizza options, toppings, garlic type, drinks type, and dessert type
    document.getElementById('pizza-type').addEventListener('change', calculateTotalAmount);
    document.getElementById('pizza-size').addEventListener('change', calculateTotalAmount);
    var toppings = document.querySelectorAll('input[name="toppings[]"]');
    toppings.forEach(function(topping) {
        topping.addEventListener('change', calculateTotalAmount);
    });
    document.getElementById('garlic-type').addEventListener('change', calculateTotalAmount);
    document.getElementById('drinks-type').addEventListener('change', calculateTotalAmount);
    document.getElementById('dessert-type').addEventListener('change', calculateTotalAmount);

    // Initial calculation of total amount
    calculateTotalAmount();
</script>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body>
</html>
