<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pizza Delicous</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span class="flaticon-pizza-1 mr-1"></span>Pizza<br><small>Delicous</small></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item active"><a href="menu.html" class="nav-link">Menu</a></li>
	          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
			  <li class="nav-item"><a href="addtocard.html" class="nav-link"><i class="fas fa-cart-plus"></i></a></li>
			  <!-- <li class="nav-item"><a href="addtocard.html" class="nav-link"><i class="icon-person"  aria-busy="false"></i></a></li> --->
	        </ul>
	      </div>
		  </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel img" style="background-image: url(images/bg_1.jpg);">

      <div class="slider-item" style="background-image: url(images/bg_3.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">

            <div class="col-md-7 col-sm-12 text-center ftco-animate">
            	<h1 class="mb-3 mt-5 bread">Our Menu</h1>
	            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span></span> <span>Menu</span></p>
            </div>

          </div>
        </div>
      </div>
    </section>
    
		<section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Our Menu</h2>
            <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
          </div>
        </div>
    	</div>
    	<div class="container-wrap">
    		<div class="row no-gutters d-flex">
    			<div class="col-lg-4 d-flex ftco-animate">
    				<div class="services-wrap d-flex">
    					<a href="#" class="img" style="background-image: url(images/pizza-11.jpg);"></a>
    					<div class="text p-4">
    						<h3>Margherita</h3>
    						<p>Pizza topped with our herb-infused signature pan sauce and 100% mozzarella cheese. A classic treat for all cheese lovers out there!  </p>
    						<p class="price"><span>₹149</span> <a href="addtocard.html" class="ml-2 btn btn-white btn-outline-white">Order</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-4 d-flex ftco-animate">
    				<div class="services-wrap d-flex">
    					<a href="#" class="img" style="background-image: url(images/pizza-12.jpg);"></a>
    					<div class="text p-4">
    						<h3>Sweet Heat Pizza</h3>
    						<p>[Available in Jain] Jalapenos, Pineapples, Sweet Corns, Red
								Paprika</p>
    						<p class="price"><span>₹249</span> <a href="addtocard.html" class="ml-2 btn btn-white btn-outline-white">Order</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-4 d-flex ftco-animate">
    				<div class="services-wrap d-flex">
    					<a href="#" class="img" style="background-image: url(images/pizza-13.jpg);"></a>
    					<div class="text p-4">
    						<h3>Paneer Tikka Butter Masala Pizza</h3>
    						<p>An indian Speciality on a La Pinoz Pizza. Exotic Paneer Tikka,
								Onion, Capsicum & Red Paprika.Nutritional information per 100g</p>
    						<p class="price"><span>₹259</span> <a href="addtocard.html" class="ml-2 btn btn-white btn-outline-white">Order</a></p>
    					</div>
    				</div>
    			</div>

    			<div class="col-lg-4 d-flex ftco-animate">
    				<div class="services-wrap d-flex">
    					<a href="#" class="img order-lg-last" style="background-image: url(images/pizza-4.jpg);"></a>
    					<div class="text p-4">
    						<h3>Awesome American Cheesy</h3>
    						<p>Our divine peruvian flavoured cheesy sauce, topped with sweet corn, green capsicum, red paprika and 100% mozzarella cheese, finished with a generous drizzle of texas garlic sauce. </p>
    						<p class="price"><span>₹299</span> <a href="addtocard.html" class="ml-2 btn btn-white btn-outline-white">Order</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-4 d-flex ftco-animate">
    				<div class="services-wrap d-flex">
    					<a href="#" class="img order-lg-last" style="background-image: url(images/pizza-14.jpg);"></a>
    					<div class="text p-4">
    						<h3>Cheezy-7 Pizza</h3>
    						<p>An Exotic Combination of White Mozzarilla, Cream White
								Cheese, Cheddar, Monterey Jack, Cream Orange Cheese
								Colby, Orange Cheddar. Nutritional information per 100g</p>
    						<p class="price"><span>₹299</span> <a href="addtocard.html" class="ml-2 btn btn-white btn-outline-white">Order</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-4 d-flex ftco-animate">
    				<div class="services-wrap d-flex">
    					<a href="#" class="img order-lg-last" style="background-image: url(images/pizza-15.jpg);"></a>
    					<div class="text p-4">
    						<h3>Spicy Veggie 65</h3>
    						<p> </p>
							<p>Hot & Garlic Dip with onions, Capsicum, Paneer, Mushroom
								Jalapenos. Nutritional information per 100g</p>
    						<p class="price"><span>₹299</span> <a href="addtocard.html" class="ml-2 btn btn-white btn-outline-white">Order</a></p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>

    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3 mt-5 pt-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2 class="mb-4">Our Menu Pricing</h2>
            <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
            <p class="mt-5"></p>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-16.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Onion Twis Pizza</span></h3>
	        				<span class="price">₹149</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Twisted combination of Onion & Cheese </p>
	        			</div>
        			</div>
        		</div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-2.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Paneer Tikka Masala Pizza</span></h3>
	        				<span class="price">₹249</span>
	        			</div>
	        			<div class="d-block">
	        				<p>An indian Speciality on a La Pinoz Pizza. Exotic Paneer Tikka,
								Onion, Capsicum & Red Paprika</p>
	        			</div>
	        		</div>
        		</div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-3.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Makhni Do Pyaza</span></h3>
	        				<span class="price">₹179</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Makhani Gravy, Onion & Cheese</p>
	        			</div>
	        		</div>
        		</div>
        		
        	</div>

        	<div class="col-md-6">
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-5.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Burn To Hell Pizza</span></h3>
	        				<span class="price">₹279</span>
	        			</div>
	        			<div class="d-block">
	        				<p>A fiery and lethal combination of hot & garlic dip, jalapenos
								mushrooms, olives and capsicum.</p>
	        			</div>
	        		</div>
        		</div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-6.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Peri Peri Veg Pizza</span></h3>
	        				<span class="price">₹349</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Milder, but just as tasty. Onion, Capsicum, Mushroom
								Paneer.</p>
	        			</div>
	        		</div>
        		</div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-7.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>English Retreat Pizza</span></h3>
	        				<span class="price">₹275</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Olives,Red Paprika, Tomatoes, Paneer, Capsicum, Cheese
								alapeno Dip</p>
	        			</div>
	        		</div>
        		</div>
        		
        	</div>
        </div>
    	</div>
    </section>

    <section class="ftco-menu">
    	<div class="container-fluid">
    		<div class="row d-md-flex">
	    		<div class="col-lg-4 ftco-animate img f-menu-img mb-5 mb-md-0" style="background-image: url(images/about.jpg);">
	    		</div>
	    		<div class="col-lg-8 ftco-animate p-md-5">
		    		<div class="row">
		          <div class="col-md-12 nav-link-wrap mb-5">
		            <div class="nav ftco-animate nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
		              <a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Pizza</a>

		              <a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Drinks</a>

		              <a class="nav-link" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">Dessert</a>

		              <a class="nav-link" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4" role="tab" aria-controls="v-pills-4" aria-selected="false">Garlic Bread</a>
		            </div>
		          </div>
		          <div class="col-md-12 d-flex align-items-center">
		            
		            <div class="tab-content ftco-animate" id="v-pills-tabContent">

		              <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
		              	<div class="row">
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/pizza-13.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Paneer Tikka Butter Masala Pizza</a></h3>
		              					<p>An indian Speciality on a La Pinoz Pizza. Exotic Paneer Tikka,
											Onion, Capsicum & Red Paprika.</p>
		              					<p class="price"><span>₹259</span></p>
		              					<p><a href="addtocard.html" class="btn btn-white btn-outline-white">Order</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/pizza-12.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Sweet Heat Pizza</a></h3>
		              					<p>[Available in Jain] Jalapenos, Pineapples, Sweet Corns, Red</p>
		              					<p class="price"><span>₹249</span></p>
		              					<p><a href="addtocard.html" class="btn btn-white btn-outline-white">order</a></p>
		              				</div>
		              			</div>
		              		</div>
							  <div class="col-md-4 text-center">
								<div class="menu-wrap">
									<a href="#" class="menu-img img mb-4" style="background-image: url(images/pizza-14.jpg);"></a>
									<div class="text">
										<h3><a href="#">Cheezy-7 Pizza</a></h3>
										<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
										<p class="price"><span>₹299</span></p>
										<p><a href="addtocard.html" class="btn btn-white btn-outline-white">order</a></p>
									</div>
								</div>
							</div>
		              	</div>
		              </div>

		              <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
		                <div class="row">
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/drink-1.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Lemonade Juice</a></h3>
		              					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
		              					<p class="price"><span>₹299</span></p>
		              					<p><a href="addtocard.html" class="btn btn-white btn-outline-white">order</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/drink-2.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Pineapple Juice</a></h3>
		              					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
		              					<p class="price"><span>₹299</span></p>
		              					<p><a href="addtocard.html" class="btn btn-white btn-outline-white">order</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/drink-3.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Soda Drinks</a></h3>
		              					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
		              					<p class="price"><span>₹299</span></p>
		              					<p><a href="addtocard.html" class="btn btn-white btn-outline-white">order</a></p>
		              				</div>
		              			</div>
		              		</div>
		              	</div>
		              </div>

		              <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab">
		                <div class="row">
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/des.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Choco Lava</a></h3>
		              					<p>Small muffin infused with warm chocolate! Vintage Dessert </p>
		              					<p class="price"><span>₹119</span></p>
		              					<p><a href="addtocard.html" class="btn btn-white btn-outline-white">order</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		
		              	</div>
		              </div>

		              <div class="tab-pane fade" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-4-tab">
		                <div class="row">
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/garlice.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Plain Garlic Bread  </a></h3>
		              					<p>The quintessential garlic bread side for your pizza.
											[Fat-12.4 per 100 g, Protein-7.8 per 100 g, Carbohydrate-45.6
											per 100 g. Sugar-0.4 per 100 g, Calories-325.2
											k.cal]Nutritional information per 100g</p>
		              					<p class="price"><span>₹89</span></p>
		              					<p><a href="addtocard.html" class="btn btn-white btn-outline-white">order</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/garlice-1.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#"> Garlic Bread Sticks</a></h3>
		              					<p>Crunch your way through our cheesy garlic sticks. [Fat-11.3
											per 100 g, Protein-7.6 per 100 g, Carbohydrate-44.9 per 100
											g, Sugar-0.6 per 100 g, Calories-311.7 k.cal]Nutritional
											information per 100g</p>
		              					<p class="price"><span>₹125</span></p>
		              					<p><a href="addtocard.html" class="btn btn-white btn-outline-white">order</a></p>
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/garlice-2.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Paneer Tikka Stuffed Garlic Bread
										</a></h3>
		              					<p>Paneer Tikka Butter Masala. [Fat-12.8 per 100 g, Protein-8.9
											per 100 g, Carbohydrate-45.2 per 100 g, Sugar-0.42 per 100 g.
											Calories-331.6 k.cal]Nutritional information per 100g</p>
		              					<p class="price"><span>₹175</span></p>
		              					<p><a href="addtocard.html" class="btn btn-white btn-outline-white">Order</a></p>
		              				</div>
		              			</div>
		              		</div>
		              	</div>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
    	</div>
    </section>

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Pizza Delicous. All Rights Reserved. 
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>