body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}
.pizza-img {
    width: 300px;
    border-radius: 10px;
}
.pizza-name {
    font-size: 24px;
    margin-top: 20px;
}
.pizza-price {
    font-size: 20px;
    margin-top: 10px;
}
.add-to-cart-btn {
    padding: 10px 20px;
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.add-to-cart-btn:hover {
    background-color: #ff8533;
}